# REST API Documentation
# Human-readable API specs in TAML

api_name			User Management API
version				v2
base_url			https://api.example.com/v2
auth_type			bearer_token

endpoints
	get_users
		method			GET
		path			/users
		description		Retrieve list of all users
		auth_required	true
		query_params
			page
				type			integer
				required		false
				default			1
			limit
				type			integer
				required		false
				default			20
			sort
				type			string
				required		false
				values
					name
					created_at
					email
		response_codes
			200
				description		Success
				content_type	application/json
			401
				description		Unauthorized
			500
				description		Server Error
	
	create_user
		method			POST
		path			/users
		description		Create a new user
		auth_required	true
		body_params
			email
				type			string
				required		true
				format			email
			name
				type			string
				required		true
				min_length		2
				max_length		100
			role
				type			string
				required		false
				default			user
				values
					admin
					user
					moderator
		response_codes
			201
				description		User created
			400
				description		Invalid input
			409
				description		Email already exists
	
	get_user
		method			GET
		path			/users/:id
		description		Get a specific user by ID
		auth_required	true
		path_params
			id
				type			integer
				required		true
		response_codes
			200
				description		Success
			404
				description		User not found

rate_limits
	anonymous			10
	authenticated		100
	premium				1000

error_format
	error
		code			string
		message			string
		details			object
