# Cloud Infrastructure as Config
# DevOps-friendly, keyboard-accessible infrastructure definition

project				my-saas-platform
region				us-east-1
provider			aws

compute
	web_servers
		instance_type		t3.medium
		count				3
		os					ubuntu-22.04
		auto_scaling
			min				2
			max				10
			target_cpu		70
		tags
			environment		production
			team			platform
			cost_center		engineering
	
	api_servers
		instance_type		c5.xlarge
		count				5
		os					ubuntu-22.04
		auto_scaling
			min				3
			max				20
			target_cpu		60
		tags
			environment		production
			team			backend
	
	worker_nodes
		instance_type		m5.large
		count				4
		os					ubuntu-22.04
		queue_size			1000
		tags
			environment		production
			team			data

storage
	databases
		postgres_primary
			engine			postgres
			version			15.2
			instance		db.r5.xlarge
			storage			500
			backup_retention	30
			multi_az		true
		
		postgres_replica
			engine			postgres
			version			15.2
			instance		db.r5.large
			storage			500
			read_only		true
	
	object_storage
		media_bucket
			type			s3
			size			10tb
			versioning		true
			lifecycle
				archive_after	90
				delete_after	365
		
		logs_bucket
			type			s3
			size			5tb
			versioning		false
			lifecycle
				delete_after	30

networking
	vpc
		cidr			10.0.0.0/16
		subnets
			public_1
				cidr		10.0.1.0/24
				zone		us-east-1a
			public_2
				cidr		10.0.2.0/24
				zone		us-east-1b
			private_1
				cidr		10.0.10.0/24
				zone		us-east-1a
			private_2
				cidr		10.0.20.0/24
				zone		us-east-1b
	
	load_balancer
		type				application
		scheme				internet-facing
		ssl_certificate		arn:aws:acm:cert-12345
		health_check
			path			/health
			interval		30
			timeout			5

security
	firewall_rules
		allow_https
			port			443
			protocol		tcp
			source			0.0.0.0/0
		allow_http
			port			80
			protocol		tcp
			source			0.0.0.0/0
		allow_ssh
			port			22
			protocol		tcp
			source			10.0.0.0/16

monitoring
	cloudwatch
		enabled				true
		retention_days		90
		alarms
			high_cpu
				threshold		85
				period			300
			low_disk
				threshold		20
				period			600
	
	logs
		retention			30
		export_to_s3		true
