# Game Level Configuration
# Perfect for game designers - tab through and edit!

level_name			The Forbidden Temple
level_id			temple_01
difficulty			hard
recommended_level	25
estimated_time		45

environment
	time_of_day			dusk
	weather				light_rain
	ambient_sound		jungle_birds
	music_track			temple_mystery
	lighting
		ambient_color		warm_orange
		fog_density			0.3
		shadows			enabled

spawn_points
	player_start
		x				100
		y				50
		z				0
		facing			east
	
	checkpoint_1
		x				450
		y				120
		z				0
		facing			north
	
	checkpoint_2
		x				800
		y				200
		z				50
		facing			west

enemies
	temple_guard
		type			warrior
		count			8
		health			500
		damage			35
		ai_behavior		patrol
		patrol_points
			200,100,0
			250,100,0
			250,150,0
			200,150,0
		loot
			gold_coins
				min			10
				max			25
				chance		80
			health_potion
				count		1
				chance		30
	
	stone_golem
		type			mini_boss
		count			2
		health			2000
		damage			75
		ai_behavior		aggressive
		special_ability	ground_slam
		loot
			rare_gem
				count		1
				chance		100
			enchanted_key
				count		1
				chance		100

obstacles
	falling_rocks
		count			5
		damage			50
		trigger_radius	3
		cooldown		10
	
	spike_traps
		count			12
		damage			100
		active_time		2
		cooldown		5

collectibles
	treasure_chest_1
		x				300
		y				150
		z				10
		contents
			gold_coins
				amount		100
			rare_sword
				level		25
				damage		150
	
	ancient_scroll
		x				600
		y				200
		z				20
		unlocks			secret_passage
	
	health_shrine
		x				500
		y				180
		z				0
		heal_amount		200
		cooldown		60

puzzles
	door_puzzle
		type			switch_combination
		switches		4
		correct_order
			2
			4
			1
			3
		reward			checkpoint_2_unlock
	
	statue_alignment
		type			rotation
		statues			3
		correct_angles
			90
			180
			270
		reward			treasure_chest_2

objectives
	primary
		defeat_temple_guardian
			required		true
			boss_id			stone_golem_boss
		collect_sacred_artifact
			required		true
			item_id			ancient_amulet
	
	secondary
		find_all_scrolls
			required		false
			count			5
			bonus_xp		1000
		complete_no_damage
			required		false
			bonus_xp		2000
