# Engineering Team Directory
# Easy to navigate with just keyboard - tab through the org!

organization		Tech Innovations Inc
department			Engineering
last_updated		2025-12-12

leadership
	cto
		name				Sarah Chen
		email				sarah.chen@techinnovations.com
		timezone			America/Los_Angeles
		slack				@sarah
		phone				+1-555-0100
		responsibilities
			technical_vision
			architecture_decisions
			team_growth
	
	vp_engineering
		name				Marcus Johnson
		email				marcus.j@techinnovations.com
		timezone			America/New_York
		slack				@marcus
		phone				+1-555-0101
		responsibilities
			delivery_management
			process_improvement
			cross_team_coordination

teams
	platform
		team_lead
			name			Alex Rivera
			email			alex.r@techinnovations.com
			timezone		America/Chicago
			slack			@alex
			phone			+1-555-0200
		
		members
			priya_patel
				role			senior_engineer
				email			priya.p@techinnovations.com
				timezone		Asia/Kolkata
				slack			@priya
				specialties
					kubernetes
					terraform
					aws
				on_call		week_1
			
			james_kim
				role			engineer
				email			james.k@techinnovations.com
				timezone		America/Los_Angeles
				slack			@jkim
				specialties
					docker
					cicd
					monitoring
				on_call		week_2
			
			emma_larsson
				role			senior_engineer
				email			emma.l@techinnovations.com
				timezone		Europe/Stockholm
				slack			@emma
				specialties
					networking
					security
					databases
				on_call		week_3
		
		responsibilities
			infrastructure
			deployments
			monitoring
			security
		
		tools
			slack			#team-platform
			jira			PLAT
			github			platform-team
			pagerduty		platform-oncall
	
	backend
		team_lead
			name			Dmitri Volkov
			email			dmitri.v@techinnovations.com
			timezone		Europe/Moscow
			slack			@dmitri
			phone			+1-555-0300
		
		members
			aisha_mohammed
				role			senior_engineer
				email			aisha.m@techinnovations.com
				timezone		Africa/Lagos
				slack			@aisha
				specialties
					java
					spring_boot
					microservices
			
			carlos_santos
				role			engineer
				email			carlos.s@techinnovations.com
				timezone		America/Sao_Paulo
				slack			@carlos
				specialties
					python
					fastapi
					postgresql
			
			yuki_tanaka
				role			engineer
				email			yuki.t@techinnovations.com
				timezone		Asia/Tokyo
				slack			@yuki
				specialties
					golang
					grpc
					redis
		
		responsibilities
			api_development
			business_logic
			data_processing
		
		tools
			slack			#team-backend
			jira			BACK
			github			backend-team
	
	frontend
		team_lead
			name			Isabella Costa
			email			isabella.c@techinnovations.com
			timezone		Europe/Lisbon
			slack			@isabella
			phone			+1-555-0400
		
		members
			tom_henderson
				role			senior_engineer
				email			tom.h@techinnovations.com
				timezone		Europe/London
				slack			@tomh
				specialties
					react
					typescript
					nextjs
			
			maya_anderson
				role			engineer
				email			maya.a@techinnovations.com
				timezone		America/Denver
				slack			@maya
				specialties
					vue
					css
					accessibility
			
			jin_park
				role designer_engineer
				email			jin.p@techinnovations.com
				timezone		Asia/Seoul
				slack			@jin
				specialties
					ui_design
					animation
					figma
		
		responsibilities
			web_application
			mobile_web
			design_system
			user_experience
		
		tools
			slack			#team-frontend
			jira			FRONT
			github			frontend-team
			figma			design-system

meetings
	all_hands
		frequency		biweekly
		day				monday
		time			10:00
		timezone		America/Los_Angeles
		duration		60
	
	tech_leads_sync
		frequency		weekly
		day				tuesday
		time			14:00
		timezone		America/New_York
		duration		45
	
	platform_standup
		frequency		daily
		day				weekdays
		time			09:30
		timezone		America/Chicago
		duration		15

oncall_rotation
	platform		weekly
	backend			weekly
	frontend		biweekly
